Example 1
	Classic blink (without SchedTask)

Example 2
	Blink with SchedTask method 1

Example 3
	Blink with SchedTask method 2

Example 4
	Blink 2 LEDs independently

Example 5
	Various methods of scheduling tasks
	Member functions

Example 6
	Passing various Types to Scheduled Tasks

Example 7
	How to insert a delay using SchedTask

Example 8
	Morse Code output to one LED

Exampe 8b
	Morse Code output to one LED using iterations

Example 9
	Morse Code output to two LEDs at different rates

Example 9b
	Morse Code output to two LEDs at different rates using iterations

Example 10
	Demonstrate iterations

Example 11
	Demonstrate iterations
