; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
upload_port = COM5
lib_ldf_mode = deep+
lib_deps = 
    luisllamasbinaburo/I2CScanner@^1.0.1
    bblanchon/ArduinoJson@^6.17.3
    adafruit/Adafruit ADS1X15 @ ^2.1.1
    
